HADOOP_USER_NAME={{ ansible_ssh_user }}
SPARK_EVENTLOG_DIR=hdfs://192.168.8.189:9000/user/{{ ansible_ssh_user }}/spark/spark-events
SPARK_APP_JAR_PATH=hdfs://192.168.8.189:9000/user/{{ ansible_ssh_user }}/kaspacore/files/kaspacore.jar
SPARK_HISTORY_OPTS="-Dspark.history.fs.logDirectory=hdfs://192.168.8.189:9000/user/{{ ansible_ssh_user }}/spark/spark-events"